digraph "Threads::Threads" {
node [
  fontsize = "12"
];
    "node1" [ label = "Threads::Threads", shape = pentagon ];
    "node0" [ label = "gmock\n(GTest::gmock)", shape = octagon ];
    "node0" -> "node1"  // gmock -> Threads::Threads
    "node3" [ label = "gmock_main\n(GTest::gmock_main)", shape = octagon ];
    "node3" -> "node0"  // gmock_main -> gmock
    "node8" [ label = "test", shape = egg ];
    "node8" -> "node3" [ style = dotted ] // test -> gmock_main
    "node3" [ label = "gmock_main\n(GTest::gmock_main)", shape = octagon ];
    "node3" -> "node1"  // gmock_main -> Threads::Threads
}
