<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuildConnector</class>
 <widget class="QWidget" name="GuildConnector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>392</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Подключиться к серверу</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>61</y>
     <width>335</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="name_stack">
    <item>
     <widget class="QLabel" name="name">
      <property name="font">
       <font>
        <family>Inter</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name_edit">
      <property name="font">
       <font>
        <family>Inter</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 12px;

background: #FFFFFF;
border: 2px solid #CBD2E0;
border-radius: 6px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>333</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="button_group">
    <property name="spacing">
     <number>16</number>
    </property>
    <item>
     <widget class="QPushButton" name="close_btn">
      <property name="font">
       <font>
        <family>Inter</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#close_btn {
    padding: 12px 20px;
    height: 40px;

    border: 2px solid #2D3648;
    border-radius: 6px;
}

QPushButton#close_btn:hover {
    color: #FFFFFF;
    background: #2D3648;
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="create_btn">
      <property name="font">
       <font>
        <family>Inter</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#create_btn {
    color: #FFFFFF;
    padding: 12px 20px;
    height: 44px;
    width: 163px;

    background: #2D3648;
    border-radius: 6px;
}

QPushButton#create_btn:hover {
    color: #2D3648;

    border: 2px solid #2D3648;
    background-color: transparent;
}</string>
      </property>
      <property name="text">
       <string>Подключиться</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
