<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserOptions</class>
 <widget class="QDialog" name="UserOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>64</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Выход из учетной записи</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_btn">
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
    color: #FFFFFF;
    padding: 12px 20px;
    height: 44px;
    width: 163px;

    background: #2D3648;
    border-radius: 6px;</string>
     </property>
     <property name="text">
      <string>Выйти</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
