<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserOptions</class>
 <widget class="QDialog" name="UserOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="create_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>203</width>
     <height>68</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#create_btn {
    color: #FFFFFF;
    padding: 12px 20px;
    height: 44px;
    width: 163px;

    background-color: rgb(255,0,0);
    border-radius: 6px;
}

QPushButton#create_btn:hover {
    color: #2D3648;

    border: 2px solid #2D3648;
	background-color: rgb(255,0,0);
   
}</string>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>392</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Выход из учетной записи</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
